spring.profiles.active=local
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=10

#spring.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.initial-size=0




#spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/comer
spring.datasource.username=postgres
spring.datasource.password=0000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.hikari.auto-commit= false

spring.jpa.hibernate.ddl-auto= update
server.port=8080



# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration= 604800000
